<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DestinoActivity">

    <View
        android:id="@+id/_bg__inicial"
        android:background="@drawable/_bg__inicial_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_fechar"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="586dp"
        android:background="@drawable/rectangle_shape"
        android:textColor="@color/backgroundColor"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:textSize="32dp"
        android:textAllCaps="false"
        android:text="Fechar"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        app:srcCompat="@drawable/gps_3_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="289dp"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:text="Você chegou ao seu destino!"
        android:textSize="32dp" />

</RelativeLayout>